.body_ichi{
    display: grid;
    max-width: 1400px;
    width: 90%;
    margin: auto;
    /* background-color: black; */
    grid-template-columns: 270px auto;
}
.accor{
    /* background-color: red; */
    width:100% ;
    height: 400px;
}
.cards1{
    width: 100%;
    background-color: aqua;
    height: 400px;
}

.almaz{
    display: grid;
    grid-template-columns: 270px 1fr 1fr 1fr 1fr 1fr 1fr ;
    justify-content: space-between;
}
.input_search{
    background-color: white;
    width: 98%;
    margin: auto;
    border-radius: 10px;
    border: 3px solid grey;
    opacity: 0.5;
    margin: auto;
    height: 40px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.bx-search{
    margin-left: 10px;
}
.input_search input{
    width: 90%;
    outline: none;
    border: none;
}
.pechat{
    background-color: #F2F2F2;
    /* padding: 10px 10px; */
    border-radius: 20px;
    width: 90%;
    text-align: center;
}